<!DOCTYPE html>
<html>
  <head>
    <title>reading01_problem05</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="container">
      <h1 id="heading">IN BACK OF</h1>
    </div>
    <div id="cover">
      <h1 id="label">IN FRONT OF</h1>
      <p>(problem 5)</p>
      <button id="reveal">DETECTOR</button>
    </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
